# Quark

./: Quark.sln
src/Quark/Application/: Application.csproj
src/Quark/Application/Base/: BaseHandler.cs
src/Quark/Application/Features/AppSettings/Commands/CreatecustomerCommand/: CreateCustomerCommand.cs
src/Quark/Domain/: Domain.csproj
src/Quark/Domain/Entities/: AppSettings.cs  Currency.cs  Customer.cs  Role.cs  RoleClaim.cs  SecurityClaim.cs  TransactionType.cs  User.cs  WalletTransaction.cs
src/Quark/Domain/Enums/: CurrencyEnum.cs  TransactionTypeEnum.cs
src/Quark/Persistence/: Persistence.csproj
src/Quark/Persistence/Contexts/: BaseDbContext.cs
src/Quark/WebAPI/: WebAPI.csproj
src/Quark/WebAPI/Properties/: launchSettings.json
src/corePackages/Core/: Core.csproj
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Resources/: CommonResource.cs
src/corePackages/Core.Resources/Resources/: CommonResource.en.resx  CommonResource.tr.resx
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core/Caching/: AppSettingsKeys.cs
src/demoProjects/rentACar/WebAPI/: WebAPI.csproj
src/demoProjects/templateProject/Application/: Application.csproj
src/demoProjects/templateProject/Domain/: Domain.csproj
src/demoProjects/templateProject/Infrastructure/: Infrastructure.csproj
src/demoProjects/templateProject/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/demoProjects/templateProject/Persistence/Contexts/: BaseDbContext.cs
src/demoProjects/templateProject/WebAPI/: WebAPI.csproj
