<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Resources\Core.Resources.csproj" />
    <ProjectReference Include="..\..\corePackages\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppSettings\Models\" />
    <Folder Include="Features\AppSettings\Queries\" />
  </ItemGroup>

</Project>
